# SpringEs

./: pom.xml
src/main/java/com/key/springes/constant/: APP.java
src/main/java/com/key/springes/service/: ElasticsearchQueryService.java  ElasticsearchService.java
src/main/java/com/key/springes/vo/: TaskInfo.java
src/main/resources/: app.properties  app.xml  elasticsearch.xml  log4j.properties
src/test/java/com/key/springes/: AppMain.java
